<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevCompass</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">DevCompass</div>

    <ul>
        <li><a href="#learn">Learn</a></li>
        <li><a href="#roadmaps">Roadmaps</a></li>
        <li><a href="#practice">Practice</a></li>
        <li><a href="#jobs">Jobs</a></li>
    </ul>
</nav>

<section class="hero">

    <h1>Navigate Your Developer Journey</h1>

    <p>
        One place for learning resources,
        roadmaps, coding practice, internships,
        and career growth.
    </p>

    <a href="#learn" class="btn">
        Explore Resources
    </a>

</section>

<section id="learn">

    <h2>Learning Platforms</h2>

    <div class="grid">

        <div class="card">
            <h3>freeCodeCamp</h3>
            <p>Learn web development for free.</p>
        </div>

        <div class="card">
            <h3>CS50</h3>
            <p>Harvard's famous computer science course.</p>
        </div>

        <div class="card">
            <h3>MDN Docs</h3>
            <p>Best documentation for web technologies.</p>
        </div>

    </div>

</section>

<section id="roadmaps">

    <h2>Developer Roadmaps</h2>

    <div class="grid">

        <div class="card">Frontend</div>
        <div class="card">Backend</div>
        <div class="card">Python</div>
        <div class="card">AI / ML</div>
        <div class="card">Cybersecurity</div>
        <div class="card">Cloud</div>

    </div>

</section>

<section id="practice">

    <h2>Coding Practice</h2>

    <div class="grid">

        <div class="card">LeetCode</div>
        <div class="card">HackerRank</div>
        <div class="card">Codeforces</div>
        <div class="card">CodeChef</div>

    </div>

</section>

<section id="jobs">

    <h2>Internships & Jobs</h2>

    <div class="grid">

        <div class="card">LinkedIn Jobs</div>
        <div class="card">Internshala</div>
        <div class="card">Wellfound</div>
        <div class="card">Indeed</div>

    </div>

</section>

<footer>

    <h3>DevCompass</h3>

    <p>
        Helping students navigate the developer journey.
    </p>

</footer>

</body>
</html>